# This is a basic workflow to help you get started with Actions

name: Branch Operations

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: "**"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  checkBranch:
    name: Branch Validation
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    outputs:
        branchType: ${{ steps.branch.outputs.branchType }}
        branchVersion:  ${{ steps.branch.outputs.branchVersion }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      # Runs a set of commands using the runners shell
      - name: Branch Name Pattern Policy
        id: branch
        run: |
            branch_name=${{ github.ref_name }}
            if [[ $branch_name =~ ^feature/.*$ ]]; then
                echo "Feature Branch Detected."
                echo "branchType=feature" >> "$GITHUB_OUTPUT"
                echo "branchVersion=-" >> "$GITHUB_OUTPUT"
                exit 0
            elif [[ $branch_name =~ ^release/.*$ ]]; then
                echo "Release Branch Detected."
                    if [[ ! $branch_name =~ ^release/v[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
                        echo "Error: The semantic version rule must be followed. For example v1.2.3"
                        exit 1
                    fi
                echo "branchType=release" >> "$GITHUB_OUTPUT"
                semantic_version=$(echo "$branch_name" | sed -n 's/.*\/v\([0-9]*\.[0-9]*\.[0-9]*\)/\1/p')
                echo "branchVersion=$semantic_version" >> "$GITHUB_OUTPUT"
                exit 0
                fi
            elif [[ $branch_name =~ ^main ]]; then
                echo "Main Branch Detected"
                echo "branchType=main" >> "$GITHUB_OUTPUT"
                echo "branchVersion=-" >> "$GITHUB_OUTPUT"
                exit 0 
            else    
                echo "Error: Only Feature and Release branches can be created."
                exit 1
            fi
  
  debug:
    runs-on: ubuntu-latest
    needs: checkBranch
    steps:
      - env:
          OUTPUT1: ${{needs.checkBranch.outputs.branchType}}
          OUTPUT2: ${{needs.checkBranch.outputs.branchVersion}}
        run: echo "$OUTPUT1 $OUTPUT2"